# spring-cloud-tour

sc-lesson-1-eureka/: pom.xml
sc-lesson-1-eureka/eureka-client/: pom.xml
sc-lesson-1-eureka/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java  TestController.java
sc-lesson-1-eureka/eureka-client/src/main/resources/: application.yaml
sc-lesson-1-eureka/eureka-server/: pom.xml
sc-lesson-1-eureka/eureka-server/src/main/resources/: application.yaml
sc-lesson-1-eureka/src/main/java/com/example/sclesson/: ScLesson1EurekaApplication.java
sc-lesson-1-eureka/src/test/java/com/example/sclesson/: ScLesson1EurekaApplicationTests.java
spring-cloud-1.consul/: pom.xml
spring-cloud-1.consul/consul-client/: pom.xml
spring-cloud-1.consul/consul-client/src/main/java/com/example/consulclient/: ConsulClientApplication.java  HealthApi.java
spring-cloud-1.consul/consul-client/src/main/resources/: application.yaml
spring-cloud-1.consul/consul-client/src/test/java/com/example/consulclient/: ConsulClientApplicationTests.java
spring-cloud-1.consul/consul-consumer/: pom.xml
spring-cloud-1.consul/consul-consumer/src/main/java/com/example/consulconsumer/: ClientFeign.java
spring-cloud-1.consul/consul-consumer/src/main/resources/: application.yaml
spring-cloud-1.consul/consul-provider/: pom.xml
spring-cloud-1.consul/consul-provider/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-2.openfeign/: pom.xml
spring-cloud-2.openfeign/consumer/: pom.xml
spring-cloud-2.openfeign/consumer/src/main/resources/: application.yaml
spring-cloud-2.openfeign/feign-consumer/: pom.xml
spring-cloud-2.openfeign/feign-consumer/src/main/resources/: application.yaml
spring-cloud-2.openfeign/feign-provider/: pom.xml
spring-cloud-2.openfeign/provider/: pom.xml
spring-cloud-3.resilience4j/: pom.xml
spring-cloud-3.resilience4j/server/: pom.xml
spring-cloud-3.resilience4j/server/src/main/java/com/example/server/: ServerApplication.java
spring-cloud-3.resilience4j/server/src/main/java/com/example/server/controller/: CircuitbreakerController.java  RateLimiterController.java
spring-cloud-3.resilience4j/server/src/main/java/com/example/server/domain/: Book.java
spring-cloud-3.resilience4j/server/src/main/java/com/example/server/service/: CircuitbreakerService.java  RateLimiterService.java
spring-cloud-3.ribbon/: pom.xml
spring-cloud-3.ribbon/consumer/: pom.xml
spring-cloud-3.ribbon/consumer/src/main/resources/: application.yaml
spring-cloud-3.ribbon/provider/: pom.xml
spring-cloud-3.ribbon/provider/src/main/resources/: application-providerA.yaml  application-providerB.yaml  application-providerC.yaml  application.yaml
spring-cloud-4.gateway/: pom.xml
spring-cloud-4.gateway/service-gateway/: pom.xml
spring-cloud-4.gateway/service-gateway/src/main/resources/: application.yaml
spring-cloud-4.gateway/service-regular/: pom.xml
(+24 files in other folders)
